POSTGRES_NAME=digital_twin
POSTGRES_USER=digital_twin
POSTGRES_PASSWORD='<insert postgres password>'
POSTGRES_HOST='<insert host ip>'

DOCKER_SUBNET='172.19.0.0/16'
SSL_CERT_PATH='/path/to/ssl.crt'
SSL_KEY_PATH='/path/to/ssl.key'
